#
#	Web server configuration for LXR server
#
#	$Id: apache-lxrserver.conf,v 1.6 2013/01/21 10:49:36 ajlittoz Exp $
#
#
# Cannot grant Apache 2.2/2.4 implicit compatibility because Require
# directive syntax and semantics changed between releases.
# When updating 2.2 -> 2.4, uncomment 2.4 specific lines
#@IF	!%Apache24%
#@	ASK Is your Apache version 2.4 or higher?; 1; yes, no; y, n
#@	DEFINE	Apache24="%A%"
#@ENDIF

#@IF	80 != %port% && 8080 != %port% && 443 != %port%
Listen %port%
#@ENDIF


#@IF	%_virthost%
# =================================================
#
# -------    LXR as an independent site      ------
#
#@IF 'n' eq "%Apache24%"
# The following directive is deprecated in 2.4 and becomes a no-op
NameVirtualHost *
#@ENDIF

<VirtualHost *>
	DocumentRoot	%LXRroot%
	ServerName		%hostname%
#	ServerAlias		# List here the aliases for host name
</VirtualHost>


#@ENDIF	%_virthost%
# =================================================
#
# ------- URL black magic for multiple trees ------
#
#	NOTE: this is the built-in default management method.
#	      Adapt it to fit your custom management.
#@IF %_singlecontext%
#	Uncomment for multiple trees operation
#AliasMatch ^%virtrootbase%/[^/]+/(.*) "%LXRroot%/$1"
#@ELSE
#	Comment out for single tree operation
AliasMatch ^%virtrootbase%/[^/]+/(.*) "%LXRroot%/$1"
#@ENDIF

# =================================================
#
# -------    Simple URL for a single tree    ------
#
#@IF '' eq %virtrootbase%
#	Nothing to be done since LXR is located at root of server
#@ELSE
#@	IF %_singlecontext%
#	Comment out for multiple trees operation
Alias %virtrootbase% "%LXRroot%"
#@	ELSE
#	Uncomment for single tree operation
#	Alias %virtrootbase% "%LXRroot%"
#@	ENDIF
#@ENDIF


# =================================================
#
# -----------    Perl security checks   -----------
#
#	If these checks cause trouble (i.e. too many
#	error or warning messages in Apache's error log),
#	comment out the lines.
<IfDefine MODPERL2>
	PerlSwitches -T
</IfDefine>
<IfDefine !MODPERL2>
	PerlTaintCheck On
</IfDefine>


# =================================================
#
# ----------- LXR startup configuration -----------
#
# 	This is valid only for Apache 2.x
#	Apache 1.x requires manual modification of Perl library.
#	See LXR installation manual
<IfModule mod_version.c>
	# Assume Apache 2.x and above since mod_version appeared in 2.0
	# This is safer than using <IfVersion> since this tag
	# causes an error with 1.x
	# However, when this configuration file is parsed,
	# mod_perl may not yet be loaded; consequently, the older
	# directive is used. Happily, it is still recognised by newer
	# versions of mod_perl.
	<IfDefine MODPERL2>
	# ----------------> absolute path to the LXR root directory
		PerlPostConfigRequire %LXRroot%/%LXRconfdir%/apache2-require.pl
	</IfDefine>
	<IfDefine !MODPERL2>
	# ----------------> absolute path to the LXR root directory
		PerlRequire %LXRroot%/%LXRconfdir%/apache2-require.pl
	</IfDefine>
</IfModule>



# =================================================
#
# -----------    LXR directory access   -----------
#
# ----------------> absolute path to the LXR root directory
<Directory "%LXRroot%">
	Options FollowSymLinks
	AllowOverride AuthConfig FileInfo Limit Options
		# Apache 2.2 access control
	Order allow,deny
		# up to Apache 2.2
	Allow from all
		# from Apache 2.4
#@IF 'y' eq "%Apache24%"
	Require all granted
#@ELSE
#	Require all granted
#@ENDIF
</Directory>
